{
  "manifest_version": 3,
  "name": "Bug Template",
  "version": "1.0",
  "description": "Copy device information based on selected platform.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "copy.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
